Author: 
Kuldeep Rai

Description:
This project has been created to demonstrate a front end react website with a back-end serverside mongo db.

I have used various packages to form the scaffold and improve automation and make for a good user experience to create a simple shopping list.